DATABASE=fastapi_app
DATABASE_HOST=mysql
DATABASE_PASSWORD=P4ssw0rd
DATABASE_PORT=3306
DATABASE_USERNAME=appuser
ALGORITHM=HS256
TOKEN_EXPIRE_MINS=30
REFRESH_TOKEN_EXPIRE_HOURS=10
SECRET_KEY=9c9d0d76e85a97ae72e15fe33b02807c0d59d8c3e12fcff7595cdebe8f14a903
RUN_IN_DOCKER_COMPOSE=True